--cpu Cortex-M4.fp
"embedded-system\startup_stm32f411xe.o"
"embedded-system\stimer.o"
"embedded-system\system.o"
"embedded-system\main.o"
"embedded-system\stm32f4xx_it.o"
"embedded-system\stm32f4xx_hal_msp.o"
"embedded-system\font.o"
"embedded-system\lcd.o"
"embedded-system\accelerometer.o"
"embedded-system\displaydata.o"
"embedded-system\gyro.o"
"embedded-system\stringutilities.o"
"embedded-system\uart.o"
"embedded-system\des.o"
"embedded-system\stm32f4xx_hal_spi.o"
"embedded-system\stm32f4xx_hal_rcc.o"
"embedded-system\stm32f4xx_hal_rcc_ex.o"
"embedded-system\stm32f4xx_hal_flash.o"
"embedded-system\stm32f4xx_hal_flash_ex.o"
"embedded-system\stm32f4xx_hal_flash_ramfunc.o"
"embedded-system\stm32f4xx_hal_gpio.o"
"embedded-system\stm32f4xx_hal_dma_ex.o"
"embedded-system\stm32f4xx_hal_dma.o"
"embedded-system\stm32f4xx_hal_pwr.o"
"embedded-system\stm32f4xx_hal_pwr_ex.o"
"embedded-system\stm32f4xx_hal_cortex.o"
"embedded-system\stm32f4xx_hal.o"
"embedded-system\stm32f4xx_hal_exti.o"
"embedded-system\stm32f4xx_hal_tim.o"
"embedded-system\stm32f4xx_hal_tim_ex.o"
"embedded-system\system_stm32f4xx.o"
--strict --scatter "embedded-system\embedded-system.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "embedded-system.map" -o embedded-system\embedded-system.axf